<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyServer.exe" version="1.0.0.0" publicKeyToken="49764d75f857d4d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyClient.exe" size="18944">
      <assemblyIdentity name="MyClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+5HZNS0eGeHT+HQXfqn32d5660Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyServer.exe" size="16384">
      <assemblyIdentity name="MyServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KA1U+PqU5Ixhv3RDL+USWWRRh8w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CHROME-PC\Евгений" issuerKeyHash="39aab42e5bea9ed757c22fb7504df819f2e331a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Lyy8KNpsYYbuEzGiSoeQraEd7WU=</DigestValue></Reference></SignedInfo><SignatureValue>NKsgrDXW+gDLNIwZt0N1JQtT0VaHnEQfrOhI+500QNKPAM78wtyEhsFX/xUI2H5vlNfQJBmqF0ymnMyIXHB3JM81nOY34OQqLklgd3FxamWN/eNAbc4zfve81IS8ktZE9WnBAKCIOgdvHUy8y06faMnBQSo1efoonJHW4qZGJ7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kgQAkM8uepRj8yjNiDdePMxEW/FvguKM8ojBT1E0CrCDYPMwldySVYvo8IEEQpa3so5trdm/7DEo+x+Gn3kovMWcNtngdC+mYKDNT+jTyFJUQQCqmF1jJI1XYYerKeWneGQpB+TO/BYWuDxOoA4rmY30SIFNd9xUdv5tL/ORzl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65ed1da1ad90874aa23113ee86616cda28bc2c2f" Description="" Url=""><as:assemblyIdentity name="MyServer.exe" version="1.0.0.0" publicKeyToken="49764d75f857d4d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHROME-PC\Евгений</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sj7qn4pRa/oO9r0wUXr4HmwVC8I=</DigestValue></Reference></SignedInfo><SignatureValue>d/+q5UzBdv4ews3Sw3wv6gBhASuR2XpAG2QaTa6yXecRjUnZfly+aw7WqgS7UynMJiySpfp4CrkmMztB7v7nTiH2ivRJPdCN7+IRwWQy9seClkXIYCAkeL9n94gkBj6A7SJ+NZeL0ftCqGVWoyK4a/+TkolA0PHKNtLZ6Di2SX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kgQAkM8uepRj8yjNiDdePMxEW/FvguKM8ojBT1E0CrCDYPMwldySVYvo8IEEQpa3so5trdm/7DEo+x+Gn3kovMWcNtngdC+mYKDNT+jTyFJUQQCqmF1jJI1XYYerKeWneGQpB+TO/BYWuDxOoA4rmY30SIFNd9xUdv5tL/ORzl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWv1FVSJ4bKlA11eicQ1twDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQwBIAFIATwBNAEUALQBQAEMAXAQVBDIEMwQ1BD0EOAQ5MB4XDTEyMTAyMTE1MTM1MFoXDTEzMTAyMTIxMTM1MFowLTErMCkGA1UEAx4iAEMASABSAE8ATQBFAC0AUABDAFwEFQQyBDMENQQ9BDgEOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkgQAkM8uepRj8yjNiDdePMxEW/FvguKM8ojBT1E0CrCDYPMwldySVYvo8IEEQpa3so5trdm/7DEo+x+Gn3kovMWcNtngdC+mYKDNT+jTyFJUQQCqmF1jJI1XYYerKeWneGQpB+TO/BYWuDxOoA4rmY30SIFNd9xUdv5tL/ORzl0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB7xkqnqsXmuq6TXBY6J/DQI0+r6WWwV8EQVZvruWIDrDDznkFQVhJ9TlOwy6UvpTg/TqtgVJtEUrWvvQrnzfE/lg+FWQA2w/djT8P61nFDkEc88qH4TzY03BtREzLDNDdRSeJ80ppigxOIPe8qv+z+svm8IdAont/UDBzsHKBLjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>